Object directory stats for C:/Windows.old/Users/Дмитрий/quanberri/.git/objects:
01 :       2 files
02 :       2 files
03 :       1 files
04 :       1 files
05 :       1 files
08 :       2 files
09 :       1 files
0a :       1 files
0b :       2 files
0c :       1 files
0e :       1 files
0f :       3 files
11 :       2 files
14 :       1 files
15 :       1 files
17 :       1 files
18 :       2 files
19 :       1 files
1b :       1 files
1d :       1 files
1f :       2 files
20 :       1 files
21 :       2 files
22 :       2 files
23 :       2 files
24 :       1 files
26 :       1 files
28 :       3 files
29 :       1 files
2b :       1 files
2d :       1 files
30 :       2 files
31 :       1 files
32 :       4 files
34 :       2 files
36 :       1 files
37 :       1 files
39 :       1 files
3a :       2 files
3b :       3 files
3d :       1 files
3e :       2 files
3f :       2 files
40 :       1 files
41 :       3 files
42 :       1 files
43 :       3 files
45 :       2 files
46 :       2 files
48 :       1 files
4b :       1 files
4c :       3 files
4d :       1 files
52 :       1 files
53 :       2 files
55 :       1 files
56 :       1 files
57 :       3 files
58 :       1 files
5a :       1 files
5b :       1 files
5c :       1 files
5e :       1 files
5f :       1 files
61 :       1 files
62 :       1 files
63 :       1 files
65 :       2 files
68 :       2 files
69 :       1 files
6a :       2 files
6b :       1 files
6d :       2 files
6f :       2 files
70 :       1 files
71 :       1 files
72 :       1 files
73 :       3 files
74 :       1 files
78 :       1 files
79 :       1 files
7a :       1 files
7b :       4 files
7c :       2 files
7e :       3 files
7f :       1 files
80 :       2 files
81 :       1 files
82 :       1 files
83 :       1 files
86 :       1 files
87 :       1 files
89 :       2 files
8a :       3 files
8d :       3 files
8e :       1 files
8f :       1 files
91 :       1 files
92 :       2 files
93 :       2 files
94 :       1 files
96 :       3 files
97 :       1 files
98 :       3 files
99 :       2 files
9a :       4 files
9b :       1 files
9c :       1 files
9d :       1 files
9e :       1 files
9f :       1 files
a1 :       1 files
a2 :       2 files
a3 :       2 files
a5 :       2 files
a6 :       1 files
a7 :       2 files
a8 :       2 files
a9 :       1 files
ab :       1 files
ac :       1 files
ae :       1 files
af :       1 files
b1 :       2 files
b2 :       2 files
b3 :       1 files
b4 :       1 files
b5 :       1 files
b6 :       2 files
ba :       2 files
bd :       1 files
bf :       1 files
c1 :       4 files
c4 :       2 files
c5 :       1 files
c6 :       1 files
c7 :       1 files
c8 :       1 files
c9 :       2 files
ca :       1 files
cb :       3 files
cd :       3 files
ce :       1 files
d0 :       2 files
d1 :       4 files
d3 :       2 files
d4 :       4 files
d6 :       2 files
d7 :       2 files
d8 :       2 files
d9 :       1 files
da :       1 files
db :       1 files
dd :       1 files
de :       1 files
e1 :       1 files
e3 :       1 files
e4 :       2 files
e5 :       4 files
e6 :       1 files
e7 :       1 files
e9 :       1 files
ea :       2 files
ed :       1 files
f0 :       3 files
f1 :       1 files
f3 :       2 files
f4 :       1 files
f7 :       3 files
f8 :       2 files
f9 :       1 files
fa :       1 files
fb :       1 files
fc :       1 files
fd :       2 files
Total: 280 loose objects